# CarDealerAPI

./: CarDealerAPI.sln  README.md
CarDealerAPI/: CarDealerAPI.csproj  Program.cs  Startup.cs  appsettings.json
CarDealerAPI/App_Data/: dealer.db
CarDealerAPI/Controllers/: AuthController.cs  CarController.cs  DealerController.cs  JwtTokenHelper.cs  SwaggerOperationFilter.cs
CarDealerAPI/Model/: CarDataModel.cs  DatabaseContext.cs  DatabaseInitializationService.cs  DealerDataModel.cs
CarDealerAPI/Properties/: launchSettings.json
CarDealerAPI/Repository/: CarDataRepository.cs  DealerDataRepository.cs
